#Driver=IE |  FireFox | Chrome
DRIVER=Chrome
#Driver=Chrome
#是否开启调试信息，建议-true
debug=true
WEBDRIVER_FIREFOX_BIN=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#URL=http://10.120.1.39/
URL=https://www.baidu.com/
USER_NAME=
USER_PASSWORD=